# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
GITHUB_CLIENT_ID=your_long_client_id
GITHUB_CLIENT_SECRET=your_long_client_secret
SUMEET_NUMBER=555.555.5555
ALEX_NUMBER=555.555.5555